<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" >CERTUS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="/registro">Registro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="/perfil">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="login" *ngIf="!userLogin">Iniciar sesion</a>
                    <a class="nav-link active" aria-current="page" routerLink="" *ngIf="userLogin" (click)="logout()">Cerrar sesion</a>
                </li>
            </ul>
        </div>
    </div>
</nav>