<section class="col-3 container mt-5">
    <form [formGroup]="registroform" class="border border-warning p-5 back">
        <h2>Inicio de session</h2>
        <section class="form-group">
            <label for="username" class="mt-3 h5">Usuario:</label>
            <input formControlName="usuario" type="email" class="form-control my-3" id="username">
            <section *ngIf="usuario?.invalid && (usuario?.dirty || usuario?.touched)">
                <section *ngIf="usuario?.errors?.['required']" class="alert alert-success">
                    el usuario es obligatorio
                </section>
            </section>
        </section>
        <section class="form-group">
            <label for="password" class="mt-3 h5">Contraseña:</label>
            <input formControlName="password" minlength="6" type="password" class="form-control my-3" id="password">
            <section *ngIf="password?.invalid && (password?.dirty || password?.touched)">
                <section *ngIf="password?.errors?.['required']" class="alert alert-success">
                    la contraseña es obligatoria
                </section>
            </section>
        </section>
        <div class="botoncentrado p-4">
            <input class="btn btn-dark" [disabled]="registroform.invalid" (click)="login()" value="iniciar sesion">
        </div>
    </form>
    <section>
        {{errorLogin}}
    </section>
</section>
<!-- 
<section>
    <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10">
            <div class="wrap d-md-flex">
                <div class="img" style="background-image: url(images/bg-1.jpg);">
                </div>
                <div class="login-wrap p-4 p-md-5">
                    <div class="d-flex">
                        <div class="w-100">
                            <h3 class="mb-4">Sign In</h3>
                        </div>
                        <div class="w-100">
                            <p class="social-media d-flex justify-content-end">
                                <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span
                                        class="fa fa-facebook"></span></a>
                                <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span
                                        class="fa fa-twitter"></span></a>
                            </p>
                        </div>
                    </div>
                    <form action="#" class="signin-form">
                        <div class="form-group mb-3">
                            <label class="label" for="name">Username</label>
                            <input type="text" class="form-control" placeholder="Username" required="">
                        </div>
                        <div class="form-group mb-3">
                            <label class="label" for="password">Password</label>
                            <input type="password" class="form-control" placeholder="Password" required="">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control btn btn-primary rounded submit px-3">Sign
                                In</button>
                        </div>
                        <div class="form-group d-md-flex">
                            <div class="w-50 text-left">
                                <label class="checkbox-wrap checkbox-primary mb-0">Remember Me
                                    <input type="checkbox" checked="">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="w-50 text-md-right">
                                <a href="#">Forgot Password</a>
                            </div>
                        </div>
                    </form>
                    <p class="text-center">Not a member? <a data-toggle="tab" href="#signup">Sign Up</a></p>
                </div>
            </div>
        </div>
    </div>
</section> -->